# Kafka

./: pom.xml
src/main/java/com/xzz/kafka/consumer/: AirportConsumer.java  CustomConsumer.java  CustomConsumer2.java  CustomConsumer3.java  CustomConsumerAutoOffsets.java  CustomConsumerByHandSync.java  CustomConsumerDemo.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
src/main/java/com/xzz/kafka/producer/: CustomProducer.java  CustomProducerAck.java  CustomProducerCallback.java  CustomProducerCallbackNoPartitions.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTransaction.java  MyPartitioner.java
